//#### Task 16 💻
//Выведите дату сегоднешнего дня в формате: "текущая дата: месяц/год/день. Текущее время часы:минуты:секунды.". Использовать только внутренние методы Date.

const date: Date = new Date();
console.log("Текущая дата: " +date.toLocaleDateString()+ "." + " Текущее время: " +date.toLocaleTimeString());


