//#### Task 4 💻
//Дана произвольная строка. Реализуйте метод, который проверяет заканчивается ли предложение точкой или нет. 
//Если оканчивается, вывести предложение - `Данное предложение закончено`, если нет, то `В конце предложения не хватает точки`

//const readline = require('readline-sync');
//const result = readline.question("Вопрос, который будет выведен пользователю");

let newStr1: string = 'fhdsjfhdfkjdsfv '

if (newStr1.endsWith('.')){
    console.log('Данное предложение закончено')
}else{
    console.log('В конце предложения не хватает точки')
}
