// #### Task 2 💻
// 1. Написать класс человека, который принимает имя и рост в метрах в конструкторе

// 2. Класс имеет 1 статическое поле: коэффициент длины шага при беге = 0.65
// 3. И 1 статический метод, который принимает рост в качестве параметра и
// вычисляет длину шага при ходьбе по формуле `Рост / 4) + 0,37`

// 4. Написать в классе геттер для получения длины шага при беге = `коэффициент длины шага * рост`
// 5. И написать метод, `logWalkStep`, который выводит в консоль `Длина вашего шага ${length}`
// 6. вывести в консоль геттер и вызвать `logWalkStep`

class Human {
  name: string;
  height: number;
  // 1. Написать класс человека, который принимает имя и рост в метрах в конструкторе
  constructor(name: string, height: number) {
    this.name = name;
    this.height = height;
  }
  // 2. Класс имеет 1 статическое поле: коэффициент длины шага при беге = 0.65
  lenghtStepConst = 0.65;

  // 3. статический метод, который принимает рост в качестве параметра и вычисляет длину шага при ходьбе по формуле `Рост / 4) + 0,37`
  static lenghtStepWalking(height: number) {
    return height / 4 + 0.37;
  }
  // 4. Написать в классе геттер для получения длины шага при беге = `коэффициент длины шага * рост`
  get lenghtStepRun() {
    return (this.lenghtStepConst * this.height).toFixed(3);
  }
  // 5. И написать метод, `logWalkStep`, который выводит в консоль `Длина вашего шага ${length}`
  logWalkStep() {
    console.log(`Длина вашего шага ${Human.lenghtStepWalking(this.height)}`);
  }
}
// 6. вывести в консоль геттер и вызвать `logWalkStep`
let obj = new Human("Alex", 1.9);
console.log(obj.lenghtStepRun);
obj.logWalkStep();
