//#### Task 2 💻
//Напишите функцию которая в качестве аргумента принимает в себя сумму кредита который хочет получить клиент и верните результат переплаты по кредиту:

//+процентная ставка в год — 17%,
//+количество лет — 5.
//>Мы пишем функцию для хорошего банка, поэтому сумма кредита не увеличивается.

function clientCredit(price: number) {
  let percent: number = 17;
  let years: number = 5;
  let sum = (price / 100) * 17 * 5;
  return sum;
}
console.log(clientCredit(10));
